springdoc.swagger-ui.path=/swagger

local.server.port=8080

spring.datasource.url=jdbc:h2:mem:worstmoviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect